default:
    :tenancy: 
    :user: 
    :fingerprint: 
    :key_file: <path to key file>
    :region:
    :capacity:
        VM.Standard.E3.Flex: 0
        BM.Standard2.52: 0
        BM.Standard.E3.128: 0
        BM.DenseIO2.52: 0
        BM.GPU3.8: 0
        BM.GPU4.8: 0
        BM.HPC2.36: 0   
        VM.Standard2.1: 0
        VM.Standard2.2: 0
        VM.Standard2.4: 0
        VM.Standard2.8: 0
        VM.Standard2.16: 0
        VM.Standard2.24: 0
        VM.Standard.E2.1.Micro: 0
        VM.DenseIO2.8: 0
        VM.DenseIO2.16: 0
        VM.DenseIO2.24: 0
        VM.GPU3.1: 0
        VM.GPU3.2: 0
        VM.GPU3.4: 0
:regions:
    ashburn: us-ashburn-1
    sydney: ap-sydney-1
    melbourne: ap-melbourne-1
    saopaulo: sa-saopaulo-1
    montreal: ca-montreal-1
    toronto: ca-toronto-1
    santiago: sa-santiago-1
    frankfurt: eu-frankfurt-1
    hyderabad: ap-hyderabad-1
    mumbai: ap-mumbai-1
    osaka: ap-osaka-1
    tokyo: ap-tokyo-1
    amsterdam: eu-amsterdam-1
    jeddah: me-jeddah-1
    seoul: ap-seoul-1
    chuncheon: ap-chuncheon-1
    zurich: eu-zurich-1
    dubai: me-dubai-1
    london: uk-london-1
    newport: uk-cardiff-1
    phoenix: us-phoenix-1
    sanjose: us-sanjose-1
:instance_types:
    VM.Standard.E3.Flex:
        cpu: 52
        memory: 1024.0
    BM.Standard2.52:
        cpu: 64
        memory: 768.0
    BM.Standard.E3.128:
        cpu: 128
        memory: 2048.0
    BM.DenseIO2.52:
        cpu: 52
        memory: 768.0
    BM.GPU3.8:
        cpu: 52
        memory: 128.0
    BM.GPU4.8:
        cpu: 64
        memory: 320.0
    BM.HPC2.36:
        cpu: 36
        memory: 384.0    
    VM.Standard2.1:
        cpu: 1
        memory: 15.0
    VM.Standard2.2:
        cpu: 2
        memory: 30.0
    VM.Standard2.4:
        cpu: 4
        memory: 60.0
    VM.Standard2.8:
        cpu: 8
        memory: 120.0
    VM.Standard2.16:
        cpu: 16
        memory: 240.0
    VM.Standard2.24:
        cpu: 24
        memory: 320.0
    VM.Standard.E2.1.Micro:
        cpu: 1
        memory: 1.0
    VM.DenseIO2.8:
        cpu: 8
        memory: 120.0
    VM.DenseIO2.16:
        cpu: 16
        memory: 240.0
    VM.DenseIO2.24:
        cpu: 24
        memory: 320.0
    VM.GPU3.1:
        cpu: 6
        memory: 16.0
    VM.GPU3.2:
        cpu: 12
        memory: 32.0
    VM.GPU3.4:
        cpu: 24
        memory: 64.0