<!--
 Default configuration attributes for the Oracle Cloud Infrastructure driver
 Valid attributes are: HOST, AVAILABILITY_DOMAIN, COMPARTMENT_ID, SHAPE,
 SUBNET_ID, IMAGE_ID, ASSIGN_PUBLIC_IP, DISPLAY_NAME, SSH_KEY

 Use XML syntax to specify defaults, note elements are UPPERCASE
 Example:
 <TEMPLATE>
    <OCI>
        <HOST><HOST/>
        <AVAILABILITY_DOMAIN></AVAILABILITY_DOMAIN>
        <COMPARTMENT_ID></COMPARTMENT_ID>
        <SHAPE></SHAPE>
        <SUBNET_ID></SUBNET_ID>
        <SSH_KEY></SSH_KEY>
        <IMAGE_ID></IMAGE_ID>
        
        #optional attributes
        <ASSIGN_PUBLIC_IP></ASSIGN_PUBLIC_IP>
        <DISPLAY_NAME></DISPLAY_NAME>
    </OCI>
 </TEMPLATE>
-->