:default:
    :tenancy: 
    :user: 
    :fingerprint: 
    :key_file: <path to key file>
:regions:
    default: us-ashburn-1
    ashburn: us-ashburn-1
    sydney: ap-sydney-1
    melbourne: ap-melbourne-1
    saopaulo: sa-saopaulo-1
    montreal: ca-montreal-1
    toronto: ca-toronto-1
    santiago: sa-santiago-1
    frankfurt: eu-frankfurt-1
    hyderabad: ap-hyderabad-1
    mumbai: ap-mumbai-1
    osaka: ap-osaka-1
    tokyo: ap-tokyo-1
    amsterdam: eu-amsterdam-1
    jeddah: me-jeddah-1
    seoul: ap-seoul-1
    chuncheon: ap-chuncheon-1
    zurich: eu-zurich-1
    dubai: me-dubai-1
    london: uk-london-1
    newport: uk-cardiff-1
    phoenix: us-phoenix-1
    sanjose: us-sanjose-1
:instance_types:
    VM.Standard.E3.Flex:
        cpu: 1
        memory: 1
    VM.Standard2.1:
        cpu: 1
        memory: 15
    VM.Standard2.2:
        cpu: 2
        memory: 30
    VM.Standard2.4:
        cpu: 4
        memory: 60
    VM.Standard2.8:
        cpu: 8
        memory: 120
    VM.Standard2.16:
        cpu: 16
        memory: 240
    VM.Standard2.24:
        cpu: 24
        memory: 320
    VM.Standard.E2.1.Micro:
        cpu: 1
        memory: 1
    VM.Standard.E2.1:
        cpu: 1
        memory: 8
    VM.Standard.E2.2:
        cpu: 2
        memory: 16
    VM.Standard.E2.4:
        cpu: 4
        memory: 32
    VM.Standard.E2.8:
        cpu: 8
        memory: 64
    VM.DenseIO2.8:
        cpu: 8
        memory: 120
    VM.DenseIO2.16:
        cpu: 16
        memory: 240
    VM.DenseIO2.24:
        cpu: 24
        memory: 320
    VM.GPU3.1:
        cpu: 6
        memory: 16
    VM.GPU3.2:
        cpu: 12
        memory: 32
    VM.GPU3.4:
        cpu: 24
        memory: 64